<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qc-st-b4w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie View Controller-->
        <scene sceneID="Jjz-lO-mpW">
            <objects>
                <viewController id="5Qc-st-b4w" customClass="LottieViewController" customModule="PopCornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEk-6E-j1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kR3-zm-XH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIg-Xu-rGP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="hJ9-cd-Keq" kind="presentation" identifier="goPopCornListVC" modalPresentationStyle="fullScreen" id="v3L-3u-7hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2W-6U-H7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="-1260"/>
        </scene>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies List" id="BYZ-38-t0r" customClass="ViewController" customModule="PopCornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-SV-W4Z" userLabel="UstView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="pmt-zN-A0j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-2r-aZg">
                                <rect key="frame" x="0.0" y="44" width="414" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-8k-wOM" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="80" y="53" width="254" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-6Q-M3W" customClass="FSPagerViewCell" customModule="FSPagerView">
                                                <rect key="frame" x="18" y="225" width="219" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="kX4-b0-XKg"/>
                                            <constraint firstAttribute="width" constant="254" id="nVY-tp-cFw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="luR-TQ-gGH"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xUx-Vi-n1Q"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENEME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-Qz-gwr">
                                        <rect key="frame" x="50" y="453" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-nI-OKz">
                                        <rect key="frame" x="50" y="422" width="37" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-rU-JGT">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-i9-etG">
                                                        <rect key="frame" x="0.0" y="-0.5" width="14" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wty-pG-MnM"/>
                                                            <constraint firstAttribute="width" constant="14" id="z6F-dQ-PA3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-OK-abx">
                                                        <rect key="frame" x="16" y="0.0" width="21" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="3rH-tu-LFQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="Yn4-UN-s0y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="qyw-rU-JGT" firstAttribute="leading" secondItem="mGg-nI-OKz" secondAttribute="leading" id="JNW-QN-g6m"/>
                                            <constraint firstAttribute="bottom" secondItem="qyw-rU-JGT" secondAttribute="bottom" id="MAV-J9-YVa"/>
                                            <constraint firstAttribute="trailing" secondItem="qyw-rU-JGT" secondAttribute="trailing" id="kGM-Oo-fgx"/>
                                            <constraint firstItem="qyw-rU-JGT" firstAttribute="top" secondItem="mGg-nI-OKz" secondAttribute="top" id="vKI-Xr-AL2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama,Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-3i-DvK">
                                        <rect key="frame" x="50" y="486" width="334" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-hs-fV7">
                                        <rect key="frame" x="47" y="5" width="97" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jWo-3i-DvK" firstAttribute="top" secondItem="qe7-Qz-gwr" secondAttribute="bottom" constant="15" id="3hN-fx-33F"/>
                                    <constraint firstAttribute="trailing" secondItem="SqX-8k-wOM" secondAttribute="trailing" constant="80" id="7s9-95-Zdy"/>
                                    <constraint firstItem="IZP-hs-fV7" firstAttribute="leading" secondItem="CM7-2r-aZg" secondAttribute="leading" constant="47" id="Bz2-AN-5Wh"/>
                                    <constraint firstItem="SqX-8k-wOM" firstAttribute="leading" secondItem="CM7-2r-aZg" secondAttribute="leading" constant="80" id="Dhy-2V-dUD"/>
                                    <constraint firstItem="qe7-Qz-gwr" firstAttribute="leading" secondItem="CM7-2r-aZg" secondAttribute="leading" constant="50" id="Pok-oH-gq3"/>
                                    <constraint firstItem="mGg-nI-OKz" firstAttribute="leading" secondItem="CM7-2r-aZg" secondAttribute="leading" constant="50" id="VV8-54-cej"/>
                                    <constraint firstItem="qe7-Qz-gwr" firstAttribute="top" secondItem="mGg-nI-OKz" secondAttribute="bottom" constant="11" id="YSq-eX-NbB"/>
                                    <constraint firstItem="SqX-8k-wOM" firstAttribute="top" secondItem="IZP-hs-fV7" secondAttribute="bottom" constant="5" id="ZRk-vL-7pi"/>
                                    <constraint firstItem="mGg-nI-OKz" firstAttribute="top" secondItem="SqX-8k-wOM" secondAttribute="bottom" constant="19" id="ZVI-9G-JQM"/>
                                    <constraint firstAttribute="trailing" secondItem="jWo-3i-DvK" secondAttribute="trailing" constant="30" id="fMN-Ca-1J0"/>
                                    <constraint firstItem="SqX-8k-wOM" firstAttribute="top" secondItem="CM7-2r-aZg" secondAttribute="top" constant="53" id="isB-lR-sWK"/>
                                    <constraint firstItem="jWo-3i-DvK" firstAttribute="leading" secondItem="CM7-2r-aZg" secondAttribute="leading" constant="50" id="ndx-Qy-OjZ"/>
                                    <constraint firstItem="IZP-hs-fV7" firstAttribute="top" secondItem="CM7-2r-aZg" secondAttribute="top" constant="5" id="tHE-jb-rFb"/>
                                    <constraint firstAttribute="trailing" secondItem="qe7-Qz-gwr" secondAttribute="trailing" constant="20" id="xni-ju-OfT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-1g-sf6">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" rowHeight="160" id="Ve5-iD-1iD" customClass="MoviesTableViewCell" customModule="PopCornTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ve5-iD-1iD" id="PBQ-f7-YKH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-96-FAb">
                                                    <rect key="frame" x="15" y="5" width="384" height="150"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-3H-B3t">
                                                            <rect key="frame" x="354" y="5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="jSs-Vl-XXx"/>
                                                                <constraint firstAttribute="height" constant="25" id="kqB-qV-2KE"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="addFavorites:" destination="Ve5-iD-1iD" eventType="touchUpInside" id="d8Q-Cq-Uz8"/>
                                                                <action selector="btnFavorite:" destination="1wR-Yn-EO1" eventType="touchUpInside" id="kI0-rE-JA5"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyimage" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-0o-8RW">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="wXm-CU-gBv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-rw-a2q">
                                                            <rect key="frame" x="130" y="12" width="234" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-y2-BNr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="15"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urI-bj-8tf">
                                                                    <rect key="frame" x="0.0" y="52" width="37" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="dvZ-yD-h3g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-sz-UU1">
                                                                    <rect key="frame" x="0.0" y="106" width="165.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-it-Hwy">
                                                                            <rect key="frame" x="0.0" y="1" width="21" height="17.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="OhV-Ug-fuU"/>
                                                                                <constraint firstAttribute="width" constant="21" id="gdX-z4-HIa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04 - 11 - 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-17-fMU">
                                                                            <rect key="frame" x="31" y="0.0" width="71" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="71" id="FB5-rb-X1t"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-bp-ZkM">
                                                                            <rect key="frame" x="112" y="0.0" width="0.5" height="20"/>
                                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="0.5" id="BsU-yk-Lma"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-zQ-owp">
                                                                            <rect key="frame" x="122.5" y="0.0" width="43" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-gf-lF4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-Ol-Fdj">
                                                                                            <rect key="frame" x="0.0" y="-0.5" width="16" height="20"/>
                                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="16" id="Zg2-It-6yh"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-gl-aq0">
                                                                                            <rect key="frame" x="19" y="0.0" width="24" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="cM4-Ug-Pfn"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="8VU-dW-TZI"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SSb-gf-lF4" secondAttribute="bottom" id="aZ6-QT-Qlr"/>
                                                                                <constraint firstItem="SSb-gf-lF4" firstAttribute="leading" secondItem="v4a-zQ-owp" secondAttribute="leading" id="fla-BH-QfX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SSb-gf-lF4" secondAttribute="trailing" id="hUP-kD-Ieq"/>
                                                                                <constraint firstItem="SSb-gf-lF4" firstAttribute="top" secondItem="v4a-zQ-owp" secondAttribute="top" id="v1c-G1-k1N"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a0e-3H-B3t" secondAttribute="trailing" constant="5" id="2xE-Py-ifP"/>
                                                        <constraint firstItem="a0e-3H-B3t" firstAttribute="top" secondItem="bNb-96-FAb" secondAttribute="top" constant="5" id="HI5-tV-D15"/>
                                                        <constraint firstAttribute="bottom" secondItem="f4Z-0o-8RW" secondAttribute="bottom" id="LdF-7S-bPZ"/>
                                                        <constraint firstItem="P9q-rw-a2q" firstAttribute="leading" secondItem="f4Z-0o-8RW" secondAttribute="trailing" constant="10" id="MRR-VM-RlF"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9q-rw-a2q" secondAttribute="trailing" constant="20" id="a5n-HM-hyM"/>
                                                        <constraint firstAttribute="bottom" secondItem="P9q-rw-a2q" secondAttribute="bottom" constant="12" id="btt-kq-zQ4"/>
                                                        <constraint firstItem="P9q-rw-a2q" firstAttribute="top" secondItem="bNb-96-FAb" secondAttribute="top" constant="12" id="faa-aW-KnX"/>
                                                        <constraint firstItem="f4Z-0o-8RW" firstAttribute="leading" secondItem="bNb-96-FAb" secondAttribute="leading" id="kO8-0k-Fbb"/>
                                                        <constraint firstItem="f4Z-0o-8RW" firstAttribute="top" secondItem="bNb-96-FAb" secondAttribute="top" id="rkQ-fL-Aho"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="bNb-96-FAb" firstAttribute="leading" secondItem="PBQ-f7-YKH" secondAttribute="leading" constant="15" id="BD5-6B-3yj"/>
                                                <constraint firstItem="bNb-96-FAb" firstAttribute="top" secondItem="PBQ-f7-YKH" secondAttribute="top" constant="5" id="R9q-jc-wFA"/>
                                                <constraint firstAttribute="trailing" secondItem="bNb-96-FAb" secondAttribute="trailing" constant="15" id="vhn-T1-6HA"/>
                                                <constraint firstAttribute="bottom" secondItem="bNb-96-FAb" secondAttribute="bottom" constant="5" id="zdI-Ng-D4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="btnFavorite" destination="a0e-3H-B3t" id="4BN-d1-ylW"/>
                                            <outlet property="imgMovie" destination="f4Z-0o-8RW" id="QkP-WU-cxF"/>
                                            <outlet property="lblGenresName" destination="urI-bj-8tf" id="Pmq-o2-EzR"/>
                                            <outlet property="lblMovieName" destination="QOX-y2-BNr" id="WxS-Av-aSy"/>
                                            <outlet property="lblReleaseDate" destination="RXx-17-fMU" id="ZCn-9I-ZMr"/>
                                            <outlet property="lblVoteAverage" destination="PJK-gl-aq0" id="XDb-Kd-z3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Azh-Pp-mDy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rbk-XT-y8F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F29-iP-YX4">
                                <rect key="frame" x="0.0" y="626" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WSJ-0d-0vM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rH9-SV-W4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5U5-Ik-ChP"/>
                            <constraint firstItem="Kbr-1g-sf6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lJ-fy-Myq"/>
                            <constraint firstItem="rH9-SV-W4Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9C8-xr-4kM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rH9-SV-W4Z" secondAttribute="trailing" id="AGE-Cj-Vk2"/>
                            <constraint firstAttribute="trailing" secondItem="F29-iP-YX4" secondAttribute="trailing" id="DrS-YC-Q0k"/>
                            <constraint firstItem="Kbr-1g-sf6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="KbI-4C-8NL"/>
                            <constraint firstItem="Kbr-1g-sf6" firstAttribute="top" secondItem="F29-iP-YX4" secondAttribute="bottom" id="Kyp-IZ-v08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CM7-2r-aZg" secondAttribute="trailing" id="Nir-0d-Xrk"/>
                            <constraint firstItem="F29-iP-YX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPB-Ke-08t"/>
                            <constraint firstItem="Kbr-1g-sf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="asd-kx-9Nq"/>
                            <constraint firstItem="F29-iP-YX4" firstAttribute="top" secondItem="CM7-2r-aZg" secondAttribute="bottom" id="cQL-OT-yw3"/>
                            <constraint firstAttribute="bottom" secondItem="Kbr-1g-sf6" secondAttribute="bottom" id="doL-1w-fCE"/>
                            <constraint firstItem="CM7-2r-aZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iYH-Ye-5p1"/>
                            <constraint firstItem="CM7-2r-aZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAh-Xr-xVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mDt-xB-71C"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblPagerGenreMovie" destination="jWo-3i-DvK" id="2It-P0-vXg"/>
                        <outlet property="lblPagerMovieName" destination="qe7-Qz-gwr" id="qAH-ko-2jx"/>
                        <outlet property="lblPagerVoteAverage" destination="BbH-OK-abx" id="ftd-Jg-XDP"/>
                        <outlet property="pagerView" destination="SqX-8k-wOM" id="vNn-wO-rJd"/>
                        <outlet property="tbvMovieList" destination="Kbr-1g-sf6" id="7ma-uF-Msx"/>
                        <segue destination="qFH-jk-eXh" kind="show" identifier="showMovieDetails" id="YAc-O2-uRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1wR-Yn-EO1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7540.579710144928" y="-1931.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJf-eo-In6">
            <objects>
                <tabBarController id="hJ9-cd-Keq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eRR-EZ-fHO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96X-G6-pY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCk-4u-sRJ" kind="relationship" relationship="viewControllers" destinationCreationSelector="goPopCornListVC" id="gsT-vQ-cbK"/>
                        <segue destination="yu9-FE-ePY" kind="relationship" relationship="viewControllers" id="Dnf-mx-2Gv"/>
                        <segue destination="aLM-jg-pCG" kind="relationship" relationship="viewControllers" id="Lym-nu-8z6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOw-7o-oDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5958" y="-1260"/>
        </scene>
        <!--FavoritesList-->
        <scene sceneID="HJP-Us-GK3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritesList" storyboardName="FavoritesList" referencedIdentifier="FavoritesList" id="aLM-jg-pCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="fMJ-Bi-daV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqD-sX-2CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6670" y="-1170"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Uns-VW-WCt">
            <objects>
                <viewController id="qFH-jk-eXh" customClass="MovieDetailsViewController" customModule="PopCornTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZQ-ez-d6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyimage" translatesAutoresizingMaskIntoConstraints="NO" id="57A-io-mBz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="TaA-hP-esp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EML-iL-tza">
                                <rect key="frame" x="45" y="394" width="43" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-uo-2H4">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-cF-L1j">
                                                <rect key="frame" x="0.0" y="-0.5" width="16" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="nkD-vf-Yz6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-wq-gkO">
                                                <rect key="frame" x="19" y="0.0" width="24" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="vq1-1P-OUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7s7-cF-L1j" firstAttribute="centerY" secondItem="RRc-uo-2H4" secondAttribute="centerY" id="3vC-iI-q81"/>
                                            <constraint firstItem="4pz-wq-gkO" firstAttribute="centerY" secondItem="RRc-uo-2H4" secondAttribute="centerY" id="A7j-Wk-kt8"/>
                                            <constraint firstItem="7s7-cF-L1j" firstAttribute="centerY" secondItem="RRc-uo-2H4" secondAttribute="centerY" id="GI3-rb-hco"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="RRc-uo-2H4" firstAttribute="leading" secondItem="EML-iL-tza" secondAttribute="leading" id="27H-k5-kqV"/>
                                    <constraint firstAttribute="height" constant="25" id="D7C-9P-HRh"/>
                                    <constraint firstAttribute="bottom" secondItem="RRc-uo-2H4" secondAttribute="bottom" id="M7f-2f-pbN"/>
                                    <constraint firstAttribute="trailing" secondItem="RRc-uo-2H4" secondAttribute="trailing" id="rNB-cG-94V"/>
                                    <constraint firstItem="RRc-uo-2H4" firstAttribute="top" secondItem="EML-iL-tza" secondAttribute="top" id="rk0-7c-wMt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-we-GvX">
                                <rect key="frame" x="45" y="439" width="355" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action,Adventure,Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-hG-OAw">
                                <rect key="frame" x="45" y="473" width="349" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awV-BH-kUX">
                                <rect key="frame" x="45" y="499" width="244" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-xk-N3E">
                                        <rect key="frame" x="0.0" y="0.5" width="30" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nHP-PG-ewS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-7y-yzh">
                                        <rect key="frame" x="40" y="0.0" width="63.5" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-21-V4i">
                                        <rect key="frame" x="113.5" y="0.0" width="0.5" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="8Op-SF-KiF"/>
                                            <constraint firstAttribute="height" constant="20" id="f24-mr-lGO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-NQ-06o">
                                        <rect key="frame" x="124" y="1" width="30" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F1F-hb-8M2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.11.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-K1-saJ">
                                        <rect key="frame" x="164" y="0.0" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TWV-GX-rtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="556-yN-sWE">
                                <rect key="frame" x="45" y="530" width="324" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sz9-Dl-BKf"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-30-qBp">
                                <rect key="frame" x="0.0" y="547" width="414" height="315"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMZ-jh-mou"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="EML-iL-tza" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" constant="45" id="2k1-hV-2N1"/>
                            <constraint firstItem="dsh-30-qBp" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" id="4W1-1c-39C"/>
                            <constraint firstItem="57A-io-mBz" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" id="5Kx-AQ-olr"/>
                            <constraint firstItem="EML-iL-tza" firstAttribute="top" secondItem="mMZ-jh-mou" secondAttribute="top" constant="350" id="AYr-BI-M19"/>
                            <constraint firstItem="awV-BH-kUX" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" constant="45" id="B8O-eB-vZQ"/>
                            <constraint firstItem="57A-io-mBz" firstAttribute="top" secondItem="2ZQ-ez-d6m" secondAttribute="top" id="EyQ-3i-TJd"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="bottom" secondItem="dsh-30-qBp" secondAttribute="bottom" id="KRF-xA-qfu"/>
                            <constraint firstItem="dsh-30-qBp" firstAttribute="top" secondItem="556-yN-sWE" secondAttribute="bottom" constant="16" id="Ki1-zy-xV8"/>
                            <constraint firstItem="556-yN-sWE" firstAttribute="top" secondItem="awV-BH-kUX" secondAttribute="bottom" constant="11" id="NxW-G7-mHG"/>
                            <constraint firstItem="VQ1-we-GvX" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" constant="45" id="QOe-kp-2EM"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="trailing" secondItem="jjv-hG-OAw" secondAttribute="trailing" constant="20" id="RC0-ak-eu1"/>
                            <constraint firstItem="jjv-hG-OAw" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" constant="45" id="T2i-ty-Jbb"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="trailing" secondItem="awV-BH-kUX" secondAttribute="trailing" constant="125" id="UMl-Vh-pUU"/>
                            <constraint firstItem="57A-io-mBz" firstAttribute="trailing" secondItem="mMZ-jh-mou" secondAttribute="trailing" id="VC3-4K-aeO"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="trailing" secondItem="dsh-30-qBp" secondAttribute="trailing" id="cRA-BR-OIx"/>
                            <constraint firstItem="556-yN-sWE" firstAttribute="leading" secondItem="mMZ-jh-mou" secondAttribute="leading" constant="45" id="gBB-d8-eRw"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="trailing" secondItem="556-yN-sWE" secondAttribute="trailing" constant="45" id="jso-ms-3IV"/>
                            <constraint firstItem="mMZ-jh-mou" firstAttribute="trailing" secondItem="VQ1-we-GvX" secondAttribute="trailing" constant="14" id="kM0-lD-UwM"/>
                            <constraint firstItem="jjv-hG-OAw" firstAttribute="top" secondItem="VQ1-we-GvX" secondAttribute="bottom" constant="11" id="nzT-Fo-PwM"/>
                            <constraint firstItem="VQ1-we-GvX" firstAttribute="top" secondItem="EML-iL-tza" secondAttribute="bottom" constant="20" id="rCM-qT-nm1"/>
                            <constraint firstItem="awV-BH-kUX" firstAttribute="top" secondItem="jjv-hG-OAw" secondAttribute="bottom" constant="10" id="rWH-os-rtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jW7-0o-WCj"/>
                    <connections>
                        <outlet property="imgMovie" destination="57A-io-mBz" id="N6L-Sw-3e2"/>
                        <outlet property="lblDate" destination="lD4-K1-saJ" id="9xZ-vB-QAh"/>
                        <outlet property="lblMovieGenre" destination="jjv-hG-OAw" id="EhO-zr-Z5u"/>
                        <outlet property="lblMovieName" destination="VQ1-we-GvX" id="gXy-cY-Z3y"/>
                        <outlet property="lblRunTime" destination="lfI-7y-yzh" id="gxZ-6C-BVo"/>
                        <outlet property="lblVoteAverage" destination="4pz-wq-gkO" id="VXQ-Km-mcb"/>
                        <outlet property="txvOverview" destination="dsh-30-qBp" id="SxB-aY-y5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwO-kC-zaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8370" y="-1931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOI-yN-yvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCk-4u-sRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="acy-eF-rPC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faQ-9k-Gqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFa-7x-bjT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIU-Ea-Bvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwC-bD-8pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6712" y="-1930"/>
        </scene>
        <!--TvShows-->
        <scene sceneID="gt3-qh-L8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="TvShows" referencedIdentifier="TvShows" id="yu9-FE-ePY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" catalog="system" id="2Be-fC-qeg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y1-KH-BGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="dummyimage" width="358" height="512"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
